services:
- type: web
  name: wordpress
  env: docker
  plan: free
  autoDeploy: false
  envVars:
  - key: WORDPRESS_DB_HOST
    value: ep-snowy-fire-a8mzizh1.eastus2.azure.neon.tech  
  - key: WORDPRESS_DB_NAME
    value: neondb  
  - key: WORDPRESS_DB_USER
    value: neondb_owner  
  - key: WORDPRESS_DB_PASSWORD
    value: CGlv0feacQw3  
  - key: WORDPRESS_DB_SSL
    value: require  
